MONGODB_URL = mongodb+srv://olgacodes:Springlink.2006@cluster0.aupvxxh.mongodb.net/DUgram

JWT_SECRET_KEY = Springlink.2006

PORT = 8800

AUTH_EMAIL = olgacodes@hotmail.com
AUTH_PASSWORD = Springlink.2006

APP_URL = http://localhost:8000